<?php
include '../phpFiles/header.php';
?>
            
            <div class ="books-main-content">
				<h1>Top Recommendations for Books by Albanian Writers</h1>
				<input type="button" id="see-all" onclick="location.href='#';" value="See All" />
				<div class="scrolling-wrapper">
					<div class="card">
						<header class="article-header">
							<div class="book-pic">
								<img src="gjuv.jpg">
							</div>
							<h3 class="article-title"><a href="https://www.goodreads.com/book/show/223666.The_General_of_the_Dead_Army?from_search=true&from_srp=true&qid=hvVBVXeTWJ&rank=12">The General of The Dead Army</a></h3>
						</header>
						<div class="info">
							<div class="caption">Author</div>
							<div class="name">Ismail Kadare</div>
						</div>
						
					</div>
					
					<div class="card">
						<header class="article-header">
							<div class="book-pic">
								<img src="lumi.jpg">
							</div>
							<br>
							<h3 class="article-title"><a href="https://www.goodreads.com/book/show/15846260-lumi-i-vdekur">The Dead River</a></h3>
						</header>
						<div class="info">
							<div class="caption">Author</div>
							<div class="name">Jakov Xoxa</div>
						</div>
					</div>

					<div class="card">
						<header class="article-header">
							<div class="book-pic">
								<img src="kg.jpg">
							</div>
							<h3 class="article-title"><a href="https://www.goodreads.com/book/show/708124.Chronicle_in_Stone?from_search=true&from_srp=true&qid=0ZDXuwVMfm&rank=1">Chronicle in Stone</a></h3>
						</header>
						<div class="info">
							<div class="caption">Author</div>
							<div class="name">Ismail Kadare</div>
						</div>

					</div>
					
					<div class="card">
						<header class="article-header">
							<div class="book-pic">
								<img src="std.jpg">
							</div>
							<h3 class="article-title"><a href="https://www.goodreads.com/book/show/13615770-if-i-were-a-boy">If I Were A Boy</a></h3>
						</header>
						<div class="info">
							<div class="caption">Author</div>
							<div class="name">Haki Stermilli</div>
						</div>
					</div>

					<div class="card">
						<header class="article-header">
							<div class="book-pic">
								<img src="dor.jpg">
							</div>
							<h3 class="article-title"><a href="https://www.goodreads.com/book/show/223668.Doruntine">Doruntine</a></h3>
						</header>
						<div class="info">
							<div class="caption">Author</div>
							<div class="name">Ismail Kadare</div>
						</div>

					</div>

					<div class="card">
						<header class="article-header">
							<div class="book-pic">
								<img src="pod.jpg">
							</div>
							<h3 class="article-title"><a href="https://www.goodreads.com/book/show/797635.The_Palace_of_Dreams?ac=1&from_search=true&qid=qb7BrCW2uz&rank=1">The Palace of Dreams</a></h3>
						</header>
						<div class="info">
							<div class="caption">Author</div>
							<div class="name">Ismail Kadare</div>
						</div>
					</div>
				</div>
			</div>

            <script src="main.js"></script>

<?php
include '../phpFiles/footer.php';
?>